{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"GXC API Demo","order":17,"path":"folders/GXC API Demo.yy",},
    {"name":"Objects","order":1,"path":"folders/GXC API Demo/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/GXC API Demo/Rooms.yy",},
    {"name":"GXC API","order":16,"path":"folders/GXC API.yy",},
    {"name":"Http Manager","order":1,"path":"folders/GXC API/Http Manager.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":2,"path":"folders/Objects/Buttons.yy",},
    {"name":"rooms","order":4,"path":"folders/Objects/Buttons/rooms.yy",},
    {"name":"skins","order":3,"path":"folders/Objects/Buttons/skins.yy",},
    {"name":"Controllers","order":1,"path":"folders/Objects/Controllers.yy",},
    {"name":"dialogue","order":12,"path":"folders/Objects/dialogue.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"Pickups","order":5,"path":"folders/Objects/Pickups.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"Axes","order":8,"path":"folders/Objects/Player/Axes.yy",},
    {"name":"Classes","order":4,"path":"folders/Objects/Player/Classes.yy",},
    {"name":"Heatwaves","order":3,"path":"folders/Objects/Player/Heatwaves.yy",},
    {"name":"tutorials","order":11,"path":"folders/Objects/tutorials.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"blind","order":22,"path":"folders/Sounds/blind.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Attacks","order":30,"path":"folders/Sprites/Attacks.yy",},
    {"name":"baby","order":51,"path":"folders/Sprites/baby.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Buttons","order":3,"path":"folders/Sprites/Buttons.yy",},
    {"name":"dialogue","order":54,"path":"folders/Sprites/dialogue.yy",},
    {"name":"Enemy","order":28,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Environment","order":31,"path":"folders/Sprites/Environment.yy",},
    {"name":"Player","order":29,"path":"folders/Sprites/Player.yy",},
    {"name":"blue","order":7,"path":"folders/Sprites/Player/blue.yy",},
    {"name":"green","order":6,"path":"folders/Sprites/Player/green.yy",},
    {"name":"red","order":8,"path":"folders/Sprites/Player/red.yy",},
    {"name":"Temp art","order":2,"path":"folders/Sprites/Temp art.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"YoYo Shared Assets","order":18,"path":"folders/YoYo Shared Assets.yy",},
    {"name":"Fonts","order":1,"path":"folders/YoYo Shared Assets/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/YoYo Shared Assets/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/YoYo Shared Assets/Rooms.yy",},
    {"name":"Sprites","order":4,"path":"folders/YoYo Shared Assets/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"PS_squeak","order":4,"path":"particles/PS_squeak/PS_squeak.yy",},
    {"name":"sfx_blind_left","order":10,"path":"sounds/sfx_blind_left/sfx_blind_left.yy",},
    {"name":"obj_par_skins","order":3,"path":"objects/obj_par_skins/obj_par_skins.yy",},
    {"name":"obj_coop_controller","order":15,"path":"objects/obj_coop_controller/obj_coop_controller.yy",},
    {"name":"bg_instructions_right","order":10,"path":"sprites/bg_instructions_right/bg_instructions_right.yy",},
    {"name":"obj_credits_button","order":6,"path":"objects/obj_credits_button/obj_credits_button.yy",},
    {"name":"rm_gamemode","order":13,"path":"rooms/rm_gamemode/rm_gamemode.yy",},
    {"name":"sfx_catching_fire","order":6,"path":"sounds/sfx_catching_fire/sfx_catching_fire.yy",},
    {"name":"spr_circle2","order":22,"path":"sprites/spr_circle2/spr_circle2.yy",},
    {"name":"obj_player_cutscene","order":2,"path":"objects/obj_player_cutscene/obj_player_cutscene.yy",},
    {"name":"obj_creditcard","order":6,"path":"objects/obj_creditcard/obj_creditcard.yy",},
    {"name":"bg_blank","order":8,"path":"sprites/bg_blank/bg_blank.yy",},
    {"name":"spr_mirror","order":5,"path":"sprites/spr_mirror/spr_mirror.yy",},
    {"name":"bg_menu","order":1,"path":"sprites/bg_menu/bg_menu.yy",},
    {"name":"fntYoYo30","order":1,"path":"fonts/fntYoYo30/fntYoYo30.yy",},
    {"name":"spr_dialogue_red1","order":3,"path":"sprites/spr_dialogue_red1/spr_dialogue_red1.yy",},
    {"name":"sfx_open","order":24,"path":"sounds/sfx_open/sfx_open.yy",},
    {"name":"spr_triangle","order":11,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"obj_dialogue4","order":6,"path":"objects/obj_dialogue4/obj_dialogue4.yy",},
    {"name":"rm_end","order":8,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"obj_firewave_tutorial","order":14,"path":"objects/obj_firewave_tutorial/obj_firewave_tutorial.yy",},
    {"name":"spr_burntemp","order":1,"path":"sprites/spr_burntemp/spr_burntemp.yy",},
    {"name":"objHttpManager","order":1,"path":"objects/objHttpManager/objHttpManager.yy",},
    {"name":"spr_patch1","order":41,"path":"sprites/spr_patch1/spr_patch1.yy",},
    {"name":"obj_cutscenes","order":23,"path":"objects/obj_cutscenes/obj_cutscenes.yy",},
    {"name":"obj_turret","order":10,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"obj_blind_button","order":20,"path":"objects/obj_blind_button/obj_blind_button.yy",},
    {"name":"spr_quit_button_highlighted","order":9,"path":"sprites/spr_quit_button_highlighted/spr_quit_button_highlighted.yy",},
    {"name":"spr_lootbox_highlighted","order":46,"path":"sprites/spr_lootbox_highlighted/spr_lootbox_highlighted.yy",},
    {"name":"obj_dead2","order":3,"path":"objects/obj_dead2/obj_dead2.yy",},
    {"name":"obj_tutorial_flame","order":5,"path":"objects/obj_tutorial_flame/obj_tutorial_flame.yy",},
    {"name":"obj_hard_controller","order":18,"path":"objects/obj_hard_controller/obj_hard_controller.yy",},
    {"name":"spr_next_button_clicked","order":43,"path":"sprites/spr_next_button_clicked/spr_next_button_clicked.yy",},
    {"name":"blind_2","order":13,"path":"sounds/blind_2/blind_2.yy",},
    {"name":"spr_credits_button","order":15,"path":"sprites/spr_credits_button/spr_credits_button.yy",},
    {"name":"spr_rhand_highlighted","order":28,"path":"sprites/spr_rhand_highlighted/spr_rhand_highlighted.yy",},
    {"name":"spr_lootbox_clicked","order":47,"path":"sprites/spr_lootbox_clicked/spr_lootbox_clicked.yy",},
    {"name":"spr_male","order":39,"path":"sprites/spr_male/spr_male.yy",},
    {"name":"spr_instructions_button","order":4,"path":"sprites/spr_instructions_button/spr_instructions_button.yy",},
    {"name":"rm_patch_notes3","order":25,"path":"rooms/rm_patch_notes3/rm_patch_notes3.yy",},
    {"name":"spr_next_button_highlighted","order":42,"path":"sprites/spr_next_button_highlighted/spr_next_button_highlighted.yy",},
    {"name":"rm_patch_notes2","order":24,"path":"rooms/rm_patch_notes2/rm_patch_notes2.yy",},
    {"name":"spr_blind","order":33,"path":"sprites/spr_blind/spr_blind.yy",},
    {"name":"obj_lootbox_controller","order":20,"path":"objects/obj_lootbox_controller/obj_lootbox_controller.yy",},
    {"name":"obj_melee","order":3,"path":"objects/obj_melee/obj_melee.yy",},
    {"name":"sprYoYoButton","order":2,"path":"sprites/sprYoYoButton/sprYoYoButton.yy",},
    {"name":"sfx_chime","order":28,"path":"sounds/sfx_chime/sfx_chime.yy",},
    {"name":"sfx_blind_difficulty","order":5,"path":"sounds/sfx_blind_difficulty/sfx_blind_difficulty.yy",},
    {"name":"obj_axe4","order":3,"path":"objects/obj_axe4/obj_axe4.yy",},
    {"name":"obj_engineer2","order":5,"path":"objects/obj_engineer2/obj_engineer2.yy",},
    {"name":"spr_dialogue2","order":5,"path":"sprites/spr_dialogue2/spr_dialogue2.yy",},
    {"name":"spr_enemy2_right","order":9,"path":"sprites/spr_enemy2_right/spr_enemy2_right.yy",},
    {"name":"obj_blind","order":22,"path":"objects/obj_blind/obj_blind.yy",},
    {"name":"rm_instructions","order":7,"path":"rooms/rm_instructions/rm_instructions.yy",},
    {"name":"blind_6","order":17,"path":"sounds/blind_6/blind_6.yy",},
    {"name":"rm_credits","order":15,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"obj_dead","order":2,"path":"objects/obj_dead/obj_dead.yy",},
    {"name":"obj_dialogue1","order":1,"path":"objects/obj_dialogue1/obj_dialogue1.yy",},
    {"name":"spr_tree","order":1,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_rectangle","order":7,"path":"sprites/spr_rectangle/spr_rectangle.yy",},
    {"name":"obj_tutorial_melee","order":3,"path":"objects/obj_tutorial_melee/obj_tutorial_melee.yy",},
    {"name":"spr_next_button","order":39,"path":"sprites/spr_next_button/spr_next_button.yy",},
    {"name":"bg_grading5","order":15,"path":"sprites/bg_grading5/bg_grading5.yy",},
    {"name":"obj_quit_button","order":2,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"spr_circle","order":2,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"spr_player_right_blue","order":1,"path":"sprites/spr_player_right_blue/spr_player_right_blue.yy",},
    {"name":"obj_dialogue3","order":5,"path":"objects/obj_dialogue3/obj_dialogue3.yy",},
    {"name":"rm_credits1","order":18,"path":"rooms/rm_credits1/rm_credits1.yy",},
    {"name":"spr_firewave","order":4,"path":"sprites/spr_firewave/spr_firewave.yy",},
    {"name":"obj_dialogue5","order":7,"path":"objects/obj_dialogue5/obj_dialogue5.yy",},
    {"name":"spr_player_down_blue","order":3,"path":"sprites/spr_player_down_blue/spr_player_down_blue.yy",},
    {"name":"GM_FlameIntensity_spr_Fire","order":1,"path":"sprites/GM_FlameIntensity_spr_Fire/GM_FlameIntensity_spr_Fire.yy",},
    {"name":"spr_diamond","order":23,"path":"sprites/spr_diamond/spr_diamond.yy",},
    {"name":"sfx_female_death","order":31,"path":"sounds/sfx_female_death/sfx_female_death.yy",},
    {"name":"obj_enemy2_tutorial","order":9,"path":"objects/obj_enemy2_tutorial/obj_enemy2_tutorial.yy",},
    {"name":"spr_pinkSkin","order":36,"path":"sprites/spr_pinkSkin/spr_pinkSkin.yy",},
    {"name":"sfx_blind_store","order":3,"path":"sounds/sfx_blind_store/sfx_blind_store.yy",},
    {"name":"spr_leaderboard_button_highlighted","order":11,"path":"sprites/spr_leaderboard_button_highlighted/spr_leaderboard_button_highlighted.yy",},
    {"name":"obj_tutorial_drone","order":11,"path":"objects/obj_tutorial_drone/obj_tutorial_drone.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_pink_skin_button","order":4,"path":"objects/obj_pink_skin_button/obj_pink_skin_button.yy",},
    {"name":"obj_classic_controller1","order":9,"path":"objects/obj_classic_controller1/obj_classic_controller1.yy",},
    {"name":"obj_engineer","order":2,"path":"objects/obj_engineer/obj_engineer.yy",},
    {"name":"fntYoYo50","order":2,"path":"fonts/fntYoYo50/fntYoYo50.yy",},
    {"name":"baby_strip5","order":1,"path":"sprites/baby_strip5/baby_strip5.yy",},
    {"name":"rm_class_select","order":11,"path":"rooms/rm_class_select/rm_class_select.yy",},
    {"name":"rm_settings","order":20,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"spr_shop","order":52,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"obj_tutorial_wall1","order":1,"path":"objects/obj_tutorial_wall1/obj_tutorial_wall1.yy",},
    {"name":"spr_square2","order":17,"path":"sprites/spr_square2/spr_square2.yy",},
    {"name":"spr_gold","order":13,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"ms_music","order":1,"path":"sounds/ms_music/ms_music.yy",},
    {"name":"blind_4","order":15,"path":"sounds/blind_4/blind_4.yy",},
    {"name":"sfx_fire","order":19,"path":"sounds/sfx_fire/sfx_fire.yy",},
    {"name":"spr_quit_button_clicked","order":19,"path":"sprites/spr_quit_button_clicked/spr_quit_button_clicked.yy",},
    {"name":"spr_victory","order":2,"path":"sprites/spr_victory/spr_victory.yy",},
    {"name":"sfx_rabbit_death","order":2,"path":"sounds/sfx_rabbit_death/sfx_rabbit_death.yy",},
    {"name":"spr_home_button_clicked","order":20,"path":"sprites/spr_home_button_clicked/spr_home_button_clicked.yy",},
    {"name":"spr_blueSkin","order":35,"path":"sprites/spr_blueSkin/spr_blueSkin.yy",},
    {"name":"obj_sonar_baby","order":14,"path":"objects/obj_sonar_baby/obj_sonar_baby.yy",},
    {"name":"ms_fire","order":11,"path":"sounds/ms_fire/ms_fire.yy",},
    {"name":"obj_tree_tutorial","order":7,"path":"objects/obj_tree_tutorial/obj_tree_tutorial.yy",},
    {"name":"spr_player_right","order":1,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_rectangle2","order":19,"path":"sprites/spr_rectangle2/spr_rectangle2.yy",},
    {"name":"spr_APD_selected","order":36,"path":"sprites/spr_APD_selected/spr_APD_selected.yy",},
    {"name":"spr_APD","order":35,"path":"sprites/spr_APD/spr_APD.yy",},
    {"name":"obj_enemy2","order":1,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_1player_controller","order":11,"path":"objects/obj_1player_controller/obj_1player_controller.yy",},
    {"name":"sfx_wind3","order":15,"path":"sounds/sfx_wind3/sfx_wind3.yy",},
    {"name":"obj_bunny_skin_button","order":1,"path":"objects/obj_bunny_skin_button/obj_bunny_skin_button.yy",},
    {"name":"spr_captions","order":25,"path":"sprites/spr_captions/spr_captions.yy",},
    {"name":"sfx_wind1","order":13,"path":"sounds/sfx_wind1/sfx_wind1.yy",},
    {"name":"spr_player_up_red","order":3,"path":"sprites/spr_player_up_red/spr_player_up_red.yy",},
    {"name":"obj_lhand_button","order":17,"path":"objects/obj_lhand_button/obj_lhand_button.yy",},
    {"name":"obj_captions_button","order":10,"path":"objects/obj_captions_button/obj_captions_button.yy",},
    {"name":"spr_tree_magic","order":4,"path":"sprites/spr_tree_magic/spr_tree_magic.yy",},
    {"name":"objYoYoTextbox","order":2,"path":"objects/objYoYoTextbox/objYoYoTextbox.yy",},
    {"name":"sfx_blind_gamemode","order":6,"path":"sounds/sfx_blind_gamemode/sfx_blind_gamemode.yy",},
    {"name":"spr_squarebig","order":24,"path":"sprites/spr_squarebig/spr_squarebig.yy",},
    {"name":"spr_intermission","order":5,"path":"sprites/spr_intermission/spr_intermission.yy",},
    {"name":"sfx_melee","order":4,"path":"sounds/sfx_melee/sfx_melee.yy",},
    {"name":"obj_camera2","order":13,"path":"objects/obj_camera2/obj_camera2.yy",},
    {"name":"obj_dysc_button","order":23,"path":"objects/obj_dysc_button/obj_dysc_button.yy",},
    {"name":"bg_grading4","order":14,"path":"sprites/bg_grading4/bg_grading4.yy",},
    {"name":"rm_level1","order":2,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"spr_blind_selected","order":34,"path":"sprites/spr_blind_selected/spr_blind_selected.yy",},
    {"name":"obj_leaderboard_entry","order":7,"path":"objects/obj_leaderboard_entry/obj_leaderboard_entry.yy",},
    {"name":"spr_dead2","order":1,"path":"sprites/spr_dead2/spr_dead2.yy",},
    {"name":"spr_x","order":10,"path":"sprites/spr_x/spr_x.yy",},
    {"name":"obj_drone_tutorial","order":12,"path":"objects/obj_drone_tutorial/obj_drone_tutorial.yy",},
    {"name":"spr_dialogue_red3","order":1,"path":"sprites/spr_dialogue_red3/spr_dialogue_red3.yy",},
    {"name":"obj_axe2","order":1,"path":"objects/obj_axe2/obj_axe2.yy",},
    {"name":"obj_fullscreen_button","order":13,"path":"objects/obj_fullscreen_button/obj_fullscreen_button.yy",},
    {"name":"spr_tree_dead","order":2,"path":"sprites/spr_tree_dead/spr_tree_dead.yy",},
    {"name":"obj_2player_controller","order":12,"path":"objects/obj_2player_controller/obj_2player_controller.yy",},
    {"name":"obj_enemy_spawner","order":2,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"sfx_bird","order":16,"path":"sounds/sfx_bird/sfx_bird.yy",},
    {"name":"objYoYoText","order":1,"path":"objects/objYoYoText/objYoYoText.yy",},
    {"name":"spr_bunnySkin","order":37,"path":"sprites/spr_bunnySkin/spr_bunnySkin.yy",},
    {"name":"bg_grading","order":5,"path":"sprites/bg_grading/bg_grading.yy",},
    {"name":"spr_lootbox","order":33,"path":"sprites/spr_lootbox/spr_lootbox.yy",},
    {"name":"obj_camera3","order":14,"path":"objects/obj_camera3/obj_camera3.yy",},
    {"name":"spr_lhand_highlighted","order":30,"path":"sprites/spr_lhand_highlighted/spr_lhand_highlighted.yy",},
    {"name":"obj_bullet_tutorial","order":6,"path":"objects/obj_bullet_tutorial/obj_bullet_tutorial.yy",},
    {"name":"obj_store_controller","order":19,"path":"objects/obj_store_controller/obj_store_controller.yy",},
    {"name":"sfx_blind_right","order":9,"path":"sounds/sfx_blind_right/sfx_blind_right.yy",},
    {"name":"GM_Electricity_spr_Electricity1","order":3,"path":"sprites/GM_Electricity_spr_Electricity1/GM_Electricity_spr_Electricity1.yy",},
    {"name":"sfx_fail","order":17,"path":"sounds/sfx_fail/sfx_fail.yy",},
    {"name":"spr_greenSkin","order":34,"path":"sprites/spr_greenSkin/spr_greenSkin.yy",},
    {"name":"spr_home_button_highlighted","order":3,"path":"sprites/spr_home_button_highlighted/spr_home_button_highlighted.yy",},
    {"name":"objChallengeSubmit","order":2,"path":"objects/objChallengeSubmit/objChallengeSubmit.yy",},
    {"name":"spr_enemy_right_fire","order":5,"path":"sprites/spr_enemy_right_fire/spr_enemy_right_fire.yy",},
    {"name":"sfx_dying","order":29,"path":"sounds/sfx_dying/sfx_dying.yy",},
    {"name":"obj_instructions_button","order":5,"path":"objects/obj_instructions_button/obj_instructions_button.yy",},
    {"name":"blind_5","order":16,"path":"sounds/blind_5/blind_5.yy",},
    {"name":"spr_no_medal","order":16,"path":"sprites/spr_no_medal/spr_no_medal.yy",},
    {"name":"sfx_blind_instructions","order":2,"path":"sounds/sfx_blind_instructions/sfx_blind_instructions.yy",},
    {"name":"spr_home_button","order":2,"path":"sprites/spr_home_button/spr_home_button.yy",},
    {"name":"rm_menu","order":9,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_player_down","order":3,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"sfx_player_hit","order":3,"path":"sounds/sfx_player_hit/sfx_player_hit.yy",},
    {"name":"GM_Fire_spr_Fire","order":2,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_tutorial_wave","order":13,"path":"objects/obj_tutorial_wave/obj_tutorial_wave.yy",},
    {"name":"spr_player_left_red","order":1,"path":"sprites/spr_player_left_red/spr_player_left_red.yy",},
    {"name":"obj_next_button_patch2","order":21,"path":"objects/obj_next_button_patch2/obj_next_button_patch2.yy",},
    {"name":"spr_credits_button_highlighted","order":23,"path":"sprites/spr_credits_button_highlighted/spr_credits_button_highlighted.yy",},
    {"name":"spr_arrow","order":49,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_heat1","order":1,"path":"objects/obj_heat1/obj_heat1.yy",},
    {"name":"spr_quit_button","order":8,"path":"sprites/spr_quit_button/spr_quit_button.yy",},
    {"name":"spr_heat","order":5,"path":"sprites/spr_heat/spr_heat.yy",},
    {"name":"obj_shop","order":3,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"spr_credits_button_clicked","order":24,"path":"sprites/spr_credits_button_clicked/spr_credits_button_clicked.yy",},
    {"name":"obj_par_button","order":11,"path":"objects/obj_par_button/obj_par_button.yy",},
    {"name":"sfx_purchase","order":12,"path":"sounds/sfx_purchase/sfx_purchase.yy",},
    {"name":"spr_tree_ignited","order":3,"path":"sprites/spr_tree_ignited/spr_tree_ignited.yy",},
    {"name":"spr_play_button_highlighted","order":7,"path":"sprites/spr_play_button_highlighted/spr_play_button_highlighted.yy",},
    {"name":"spr_female_selected","order":42,"path":"sprites/spr_female_selected/spr_female_selected.yy",},
    {"name":"objChallengeUserScores","order":3,"path":"objects/objChallengeUserScores/objChallengeUserScores.yy",},
    {"name":"obj_melee_controller1","order":10,"path":"objects/obj_melee_controller1/obj_melee_controller1.yy",},
    {"name":"obj_store_button","order":15,"path":"objects/obj_store_button/obj_store_button.yy",},
    {"name":"spr_fullscreen_button_clicked","order":21,"path":"sprites/spr_fullscreen_button_clicked/spr_fullscreen_button_clicked.yy",},
    {"name":"objGetProfile","order":4,"path":"objects/objGetProfile/objGetProfile.yy",},
    {"name":"spr_male_selected","order":40,"path":"sprites/spr_male_selected/spr_male_selected.yy",},
    {"name":"spr_grading_button_clicked","order":17,"path":"sprites/spr_grading_button_clicked/spr_grading_button_clicked.yy",},
    {"name":"rm_level_tutorial_brawler","order":28,"path":"rooms/rm_level_tutorial_brawler/rm_level_tutorial_brawler.yy",},
    {"name":"obj_level_controller","order":3,"path":"objects/obj_level_controller/obj_level_controller.yy",},
    {"name":"obj_med_controller","order":17,"path":"objects/obj_med_controller/obj_med_controller.yy",},
    {"name":"bg_difficulty","order":7,"path":"sprites/bg_difficulty/bg_difficulty.yy",},
    {"name":"sfx_player_death","order":30,"path":"sounds/sfx_player_death/sfx_player_death.yy",},
    {"name":"obj_magic_tree_tutorial","order":10,"path":"objects/obj_magic_tree_tutorial/obj_magic_tree_tutorial.yy",},
    {"name":"spr_fireball","order":3,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"obj_next_button_patch","order":8,"path":"objects/obj_next_button_patch/obj_next_button_patch.yy",},
    {"name":"spr_play_button","order":6,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"sfx_blocked","order":23,"path":"sounds/sfx_blocked/sfx_blocked.yy",},
    {"name":"rm_leaderboard","order":10,"path":"rooms/rm_leaderboard/rm_leaderboard.yy",},
    {"name":"obj_classic","order":1,"path":"objects/obj_classic/obj_classic.yy",},
    {"name":"obj_tutorial","order":2,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"spr_enemy_left","order":2,"path":"sprites/spr_enemy_left/spr_enemy_left.yy",},
    {"name":"spr_turret","order":38,"path":"sprites/spr_turret/spr_turret.yy",},
    {"name":"obj_baby","order":13,"path":"objects/obj_baby/obj_baby.yy",},
    {"name":"spr_leaderboard_button","order":10,"path":"sprites/spr_leaderboard_button/spr_leaderboard_button.yy",},
    {"name":"gxc_api_config","order":3,"path":"scripts/gxc_api_config/gxc_api_config.yy",},
    {"name":"spr_enemy2_right_fire","order":10,"path":"sprites/spr_enemy2_right_fire/spr_enemy2_right_fire.yy",},
    {"name":"spr_cred1","order":40,"path":"sprites/spr_cred1/spr_cred1.yy",},
    {"name":"obj_drone","order":9,"path":"objects/obj_drone/obj_drone.yy",},
    {"name":"spr_player_sheet","order":1,"path":"sprites/spr_player_sheet/spr_player_sheet.yy",},
    {"name":"spr_square","order":8,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"obj_sonar","order":4,"path":"objects/obj_sonar/obj_sonar.yy",},
    {"name":"obj_buy_button","order":12,"path":"objects/obj_buy_button/obj_buy_button.yy",},
    {"name":"rm_level3","order":1,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"rm_level_tutorial_Engineer","order":27,"path":"rooms/rm_level_tutorial_Engineer/rm_level_tutorial_Engineer.yy",},
    {"name":"obj_patch_button","order":1,"path":"objects/obj_patch_button/obj_patch_button.yy",},
    {"name":"sfx_female_hurt","order":33,"path":"sounds/sfx_female_hurt/sfx_female_hurt.yy",},
    {"name":"spr_rectangle3","order":20,"path":"sprites/spr_rectangle3/spr_rectangle3.yy",},
    {"name":"rm_level_tutorial_classic","order":26,"path":"rooms/rm_level_tutorial_classic/rm_level_tutorial_classic.yy",},
    {"name":"bg_grading2","order":12,"path":"sprites/bg_grading2/bg_grading2.yy",},
    {"name":"spr_ashe","order":18,"path":"sprites/spr_ashe/spr_ashe.yy",},
    {"name":"obj_easy_controller","order":16,"path":"objects/obj_easy_controller/obj_easy_controller.yy",},
    {"name":"bg_grading1","order":11,"path":"sprites/bg_grading1/bg_grading1.yy",},
    {"name":"spr_dialogue_red2","order":4,"path":"sprites/spr_dialogue_red2/spr_dialogue_red2.yy",},
    {"name":"sfx_bunny_hop","order":27,"path":"sounds/sfx_bunny_hop/sfx_bunny_hop.yy",},
    {"name":"obj_APD_button","order":22,"path":"objects/obj_APD_button/obj_APD_button.yy",},
    {"name":"rm_cutscene","order":29,"path":"rooms/rm_cutscene/rm_cutscene.yy",},
    {"name":"blind_3","order":14,"path":"sounds/blind_3/blind_3.yy",},
    {"name":"sfx_blind_pause","order":8,"path":"sounds/sfx_blind_pause/sfx_blind_pause.yy",},
    {"name":"obj_next_button_cred","order":7,"path":"objects/obj_next_button_cred/obj_next_button_cred.yy",},
    {"name":"sfx_tree_fall","order":18,"path":"sounds/sfx_tree_fall/sfx_tree_fall.yy",},
    {"name":"obj_wood","order":1,"path":"objects/obj_wood/obj_wood.yy",},
    {"name":"spr_slow_highlighted","order":32,"path":"sprites/spr_slow_highlighted/spr_slow_highlighted.yy",},
    {"name":"sfx_flamethrower","order":20,"path":"sounds/sfx_flamethrower/sfx_flamethrower.yy",},
    {"name":"gxc_api","order":2,"path":"scripts/gxc_api/gxc_api.yy",},
    {"name":"obj_slow_button","order":18,"path":"objects/obj_slow_button/obj_slow_button.yy",},
    {"name":"obj_magic_bullet","order":8,"path":"objects/obj_magic_bullet/obj_magic_bullet.yy",},
    {"name":"spr_fire","order":2,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"rm_instructions_right","order":23,"path":"rooms/rm_instructions_right/rm_instructions_right.yy",},
    {"name":"spr_play_button_clicked","order":16,"path":"sprites/spr_play_button_clicked/spr_play_button_clicked.yy",},
    {"name":"obj_rhand_button","order":16,"path":"objects/obj_rhand_button/obj_rhand_button.yy",},
    {"name":"spr_trianglefire","order":12,"path":"sprites/spr_trianglefire/spr_trianglefire.yy",},
    {"name":"sprYoYoBackgroundGM2","order":1,"path":"sprites/sprYoYoBackgroundGM2/sprYoYoBackgroundGM2.yy",},
    {"name":"obj_mirror","order":9,"path":"objects/obj_mirror/obj_mirror.yy",},
    {"name":"spr_axe_fire","order":6,"path":"sprites/spr_axe_fire/spr_axe_fire.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_male_button","order":25,"path":"objects/obj_male_button/obj_male_button.yy",},
    {"name":"obj_sonar_puzzle","order":5,"path":"objects/obj_sonar_puzzle/obj_sonar_puzzle.yy",},
    {"name":"obj_heat2","order":3,"path":"objects/obj_heat2/obj_heat2.yy",},
    {"name":"obj_magic_tree","order":7,"path":"objects/obj_magic_tree/obj_magic_tree.yy",},
    {"name":"rm_difficulty","order":16,"path":"rooms/rm_difficulty/rm_difficulty.yy",},
    {"name":"obj_leaderboard","order":6,"path":"objects/obj_leaderboard/obj_leaderboard.yy",},
    {"name":"spr_leaderboard_button_clicked","order":22,"path":"sprites/spr_leaderboard_button_clicked/spr_leaderboard_button_clicked.yy",},
    {"name":"sfx_ammo","order":26,"path":"sounds/sfx_ammo/sfx_ammo.yy",},
    {"name":"spr_square3","order":18,"path":"sprites/spr_square3/spr_square3.yy",},
    {"name":"spr_tree_border","order":6,"path":"sprites/spr_tree_border/spr_tree_border.yy",},
    {"name":"spr_enemy_right","order":4,"path":"sprites/spr_enemy_right/spr_enemy_right.yy",},
    {"name":"spr_enemy1","order":6,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"sfx_click","order":21,"path":"sounds/sfx_click/sfx_click.yy",},
    {"name":"spr_drone","order":1,"path":"sprites/spr_drone/spr_drone.yy",},
    {"name":"obj_loot_button","order":14,"path":"objects/obj_loot_button/obj_loot_button.yy",},
    {"name":"obj_engineer_controller1","order":8,"path":"objects/obj_engineer_controller1/obj_engineer_controller1.yy",},
    {"name":"spr_enemy2_left_fire","order":8,"path":"sprites/spr_enemy2_left_fire/spr_enemy2_left_fire.yy",},
    {"name":"obj_green_skin_button","order":2,"path":"objects/obj_green_skin_button/obj_green_skin_button.yy",},
    {"name":"obj_axe_tutorial","order":4,"path":"objects/obj_axe_tutorial/obj_axe_tutorial.yy",},
    {"name":"spr_store_highlighted","order":44,"path":"sprites/spr_store_highlighted/spr_store_highlighted.yy",},
    {"name":"obj_enemy1_tutorial","order":8,"path":"objects/obj_enemy1_tutorial/obj_enemy1_tutorial.yy",},
    {"name":"spr_menu","order":6,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_female","order":41,"path":"sprites/spr_female/spr_female.yy",},
    {"name":"bg_grading3","order":13,"path":"sprites/bg_grading3/bg_grading3.yy",},
    {"name":"sfx_ash_pickup","order":8,"path":"sounds/sfx_ash_pickup/sfx_ash_pickup.yy",},
    {"name":"bg_gamemode","order":4,"path":"sprites/bg_gamemode/bg_gamemode.yy",},
    {"name":"sfx_blind_up","order":11,"path":"sounds/sfx_blind_up/sfx_blind_up.yy",},
    {"name":"spr_instructions_button_clicked","order":18,"path":"sprites/spr_instructions_button_clicked/spr_instructions_button_clicked.yy",},
    {"name":"spr_enemy2_left","order":7,"path":"sprites/spr_enemy2_left/spr_enemy2_left.yy",},
    {"name":"obj_female_button","order":26,"path":"objects/obj_female_button/obj_female_button.yy",},
    {"name":"objChallengeGlobalScores","order":1,"path":"objects/objChallengeGlobalScores/objChallengeGlobalScores.yy",},
    {"name":"spr_baby_right","order":2,"path":"sprites/spr_baby_right/spr_baby_right.yy",},
    {"name":"spr_bronze","order":15,"path":"sprites/spr_bronze/spr_bronze.yy",},
    {"name":"sfx_whip","order":25,"path":"sounds/sfx_whip/sfx_whip.yy",},
    {"name":"spr_enemy_left_fire","order":3,"path":"sprites/spr_enemy_left_fire/spr_enemy_left_fire.yy",},
    {"name":"spr_squeak","order":48,"path":"sprites/spr_squeak/spr_squeak.yy",},
    {"name":"rm_intermission","order":6,"path":"rooms/rm_intermission/rm_intermission.yy",},
    {"name":"blind_8","order":19,"path":"sounds/blind_8/blind_8.yy",},
    {"name":"spr_player_right_red","order":2,"path":"sprites/spr_player_right_red/spr_player_right_red.yy",},
    {"name":"rm_patch_notes1","order":19,"path":"rooms/rm_patch_notes1/rm_patch_notes1.yy",},
    {"name":"spr_store","order":32,"path":"sprites/spr_store/spr_store.yy",},
    {"name":"rm_patch_notes4","order":30,"path":"rooms/rm_patch_notes4/rm_patch_notes4.yy",},
    {"name":"rm_patch_notes","order":12,"path":"rooms/rm_patch_notes/rm_patch_notes.yy",},
    {"name":"rm_store","order":21,"path":"rooms/rm_store/rm_store.yy",},
    {"name":"bg_classes","order":3,"path":"sprites/bg_classes/bg_classes.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_store_clicked","order":45,"path":"sprites/spr_store_clicked/spr_store_clicked.yy",},
    {"name":"blind_7","order":18,"path":"sounds/blind_7/blind_7.yy",},
    {"name":"spr_player_up_blue","order":2,"path":"sprites/spr_player_up_blue/spr_player_up_blue.yy",},
    {"name":"sfx_step","order":9,"path":"sounds/sfx_step/sfx_step.yy",},
    {"name":"spr_captions_selected","order":26,"path":"sprites/spr_captions_selected/spr_captions_selected.yy",},
    {"name":"spr_instructions_button_highlighted","order":5,"path":"sprites/spr_instructions_button_highlighted/spr_instructions_button_highlighted.yy",},
    {"name":"obj_next_button_patch3","order":24,"path":"objects/obj_next_button_patch3/obj_next_button_patch3.yy",},
    {"name":"bg_credits","order":6,"path":"sprites/bg_credits/bg_credits.yy",},
    {"name":"spr_wood","order":15,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"spr_slow","order":31,"path":"sprites/spr_slow/spr_slow.yy",},
    {"name":"spr_fullscreen_button_highlighted","order":1,"path":"sprites/spr_fullscreen_button_highlighted/spr_fullscreen_button_highlighted.yy",},
    {"name":"spr_curve","order":21,"path":"sprites/spr_curve/spr_curve.yy",},
    {"name":"ms_victory","order":10,"path":"sounds/ms_victory/ms_victory.yy",},
    {"name":"rm_instructions_left","order":22,"path":"rooms/rm_instructions_left/rm_instructions_left.yy",},
    {"name":"sfx_blind_class","order":7,"path":"sounds/sfx_blind_class/sfx_blind_class.yy",},
    {"name":"spr_player_up","order":2,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_dialogue1","order":2,"path":"sprites/spr_dialogue1/spr_dialogue1.yy",},
    {"name":"obj_audio_controller","order":21,"path":"objects/obj_audio_controller/obj_audio_controller.yy",},
    {"name":"spr_grading_button","order":13,"path":"sprites/spr_grading_button/spr_grading_button.yy",},
    {"name":"sfx_blind_down","order":12,"path":"sounds/sfx_blind_down/sfx_blind_down.yy",},
    {"name":"obj_firewave","order":2,"path":"objects/obj_firewave/obj_firewave.yy",},
    {"name":"sfx_wind2","order":14,"path":"sounds/sfx_wind2/sfx_wind2.yy",},
    {"name":"obj_player2","order":4,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"spr_silver","order":14,"path":"sprites/spr_silver/spr_silver.yy",},
    {"name":"sprYoYoTextbox","order":3,"path":"sprites/sprYoYoTextbox/sprYoYoTextbox.yy",},
    {"name":"objQueryParam","order":5,"path":"objects/objQueryParam/objQueryParam.yy",},
    {"name":"obj_next_button_patch1","order":19,"path":"objects/obj_next_button_patch1/obj_next_button_patch1.yy",},
    {"name":"obj_dialogue2","order":4,"path":"objects/obj_dialogue2/obj_dialogue2.yy",},
    {"name":"bg_instructions_left","order":9,"path":"sprites/bg_instructions_left/bg_instructions_left.yy",},
    {"name":"sfx_blind_menu","order":1,"path":"sounds/sfx_blind_menu/sfx_blind_menu.yy",},
    {"name":"spr_grading_button_highlighted","order":14,"path":"sprites/spr_grading_button_highlighted/spr_grading_button_highlighted.yy",},
    {"name":"rm_level4","order":14,"path":"rooms/rm_level4/rm_level4.yy",},
    {"name":"obj_home_button","order":4,"path":"objects/obj_home_button/obj_home_button.yy",},
    {"name":"spr_dyscalcia","order":37,"path":"sprites/spr_dyscalcia/spr_dyscalcia.yy",},
    {"name":"obj_axe3","order":2,"path":"objects/obj_axe3/obj_axe3.yy",},
    {"name":"spr_dyscalcia_selected","order":38,"path":"sprites/spr_dyscalcia_selected/spr_dyscalcia_selected.yy",},
    {"name":"blind_1","order":20,"path":"sounds/blind_1/blind_1.yy",},
    {"name":"spr_rhand","order":27,"path":"sprites/spr_rhand/spr_rhand.yy",},
    {"name":"sfx_blind_intermission","order":4,"path":"sounds/sfx_blind_intermission/sfx_blind_intermission.yy",},
    {"name":"sfx_wood_pickup","order":7,"path":"sounds/sfx_wood_pickup/sfx_wood_pickup.yy",},
    {"name":"spr_lhand","order":29,"path":"sprites/spr_lhand/spr_lhand.yy",},
    {"name":"sfx_explosion","order":5,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"obj_leaderboard_button","order":3,"path":"objects/obj_leaderboard_button/obj_leaderboard_button.yy",},
    {"name":"obj_intermission_controller","order":4,"path":"objects/obj_intermission_controller/obj_intermission_controller.yy",},
  ],
}